# VVExercicios

./: .gitignore  README.md
processadorBoletos/: pom.xml  requirements.txt
processadorBoletos/exercicio/: pom.xml
processadorBoletos/exercicio/src/main/java/: Boleto.java  Fatura.java  Pagamento.java  ProcessadorBoletos.java
processadorBoletos/exercicio/src/main/java/processadorboletos/: Boleto.java  Fatura.java  Main.java  ProcessadorBoletos.java
processadorBoletos/exercicio/src/test/java/: FaturaTest.java  PagamentoTest.java  ProcessadorBoletosTest.java  Utils.java
processadorBoletos/src/: ProcessadorBoletos.java
processadorBoletos/src/main/java/: Fatura.java  Pagamento.java
processadorBoletos/src/test/java/: AVLTest.java  BoletoTest.java  DecisionTableTest.java  EPTest.java  FunctionalTest.java  PagamentoTest.java  ProcessadorBoletosTest.java  Utils.java
