-------------------------------------------------------------------------------
Test set: DecisionTableTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.029 s <<< FAILURE! - in DecisionTableTest
valoresNegativos  Time elapsed: 0.019 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalAccessError to be thrown, but nothing was thrown.
	at DecisionTableTest.valoresNegativos(DecisionTableTest.java:39)

dataInválida  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected java.lang.IllegalAccessError to be thrown, but nothing was thrown.
	at DecisionTableTest.dataInválida(DecisionTableTest.java:30)

